---
- name: Install udisks2
  community.general.pacman:
    name:
      - udisks2
      - udiskie
    state: present

- name: Install smartmontools
  community.general.pacman:
    name: smartmontools
    state: present
