---
- name: Install ublock-origin
  pacman:
    name: firefox-ublock-origin
    state: present

- name: Install extensions from AUR
  pacman:
    name: "{{ item }}"
    state: present
  with_items: "{{ firefox_aur_packages }}"
  tags: aur

