---
base_packages:
  - base-devel
  - btrfs-progs
  - vim
  - git
  - tmux
  - curl
  - wget
  - bc
  - python
  - logrotate
  - dosfstools
  - gocryptfs
  - fzf
  - fd
  - ripgrep
  - zoxide
  - bat
  - ncdu
  - xclip
  - xdotool
  - scrot
  - glow

shell: /bin/bash
password: changeme
base_timezone: Asia/Singapore
base_locale: "en_US.UTF-8"
base_hostname: "arch"
base_fonts:
  - noto-fonts
  - noto-fonts-emoji
  - ttf-liberation
