---
base_packages:
  - base-devel
  - btrfs-progs
  - vim
  - git
  - tmux
  - curl
  - wget
  - bc
  - python
  - logrotate
  - dosfstools
  - gocryptfs
  - fzf
  - fd
  - ripgrep
  - zoxide
  - bat
  - ncdu
  - xclip
  - xdotool
  - libnotify
  - scrot
  - glow
  - hugo
  - imagemagick
  - yt-dlp
  - btop

shell: /bin/bash
user: arch
password: changeme
base_timezone: Asia/Singapore
base_locale: "en_US.UTF-8"
base_hostname: "arch"
base_fonts:
  - noto-fonts
  - noto-fonts-emoji
  - ttf-liberation
