---
base_packages:
  - base-devel
  - btrfs-progs
  - vim
  - git
  - tmux
  - curl
  - wget
  - bc
  - python
  - logrotate
  - dosfstools
  - gocryptfs
  - fzf
  - fd
  - ripgrep
  - zoxide
  - bat
  - ncdu
  - xclip
  - xdotool
shell: /bin/bash
password: changeme
