---
base_packages:
  - base-devel
  - btrfs-progs
  - vim
  - git
  - tmux
  - curl
  - wget
  - python
  - logrotate
  - dosfstools
  - gocryptfs
  - fzf
  - fd
  - ripgrep
  - zoxide
  - bat
shell: /bin/bash
password: changeme
