---
- name: Install Terraform
  community.general.pacman:
    name:
      - terraform
    state: present

- name: Install Packer
  community.general.pacman:
    name:
      - packer
    state: present

- name: Install Vagrant
  community.general.pacman:
    name:
      - vagrant
    state: present
