---
- name: Install Terraform
  pacman:
    name:
      - terraform
    state: present

- name: Install Packer
  pacman:
    name:
      - packer
    state: present

- name: Install Vagrant
  pacman:
    name:
      - vagrant
    state: present
